PORT=8080

# Sipariş Entegratörü
TRENDYOL_ORDER_SELLER_ID=310999
TRENDYOL_ORDER_API_KEY=CauLXxJT5efMuc2CgLxK
TRENDYOL_ORDER_API_SECRET=K4Xw1gMltGh7cOM32XlR

# Satıcı Bilgileri (Vendor Info)
TRENDYOL_VENDOR_SELLER_ID=310999
TRENDYOL_VENDOR_API_KEY=EGeoNnZMqfGeWUIn3lyH
TRENDYOL_VENDOR_API_SECRET=xJZ84hS5jw94F86qN2Mn

# Webhook Entegrasyonu
TRENDYOL_WEBHOOK_SELLER_ID=310999
TRENDYOL_WEBHOOK_API_KEY=6E0x70nOLlzmuc44lA0O
TRENDYOL_WEBHOOK_API_SECRET=ncqdil6RcEn3p8gz9cvQ
