PORT=8080

# Sipariş Entegratörü
TRENDYOL_ORDER_SELLER_ID=310999
TRENDYOL_ORDER_API_KEY=CauLXxJT5efMuc2CgLxK
TRENDYOL_ORDER_API_SECRET=K4Xw1gMltGh7cOM32XlR

# Fatura Entegratörü
TRENDYOL_INVOICE_SELLER_ID=310999
TRENDYOL_INVOICE_API_KEY=p0Eg23SjWpGjPyLyTM1q
TRENDYOL_INVOICE_API_SECRET=kycO0845in3owUaiOJsW
