PORT=8080

# Sipariş Entegratörü
TRENDYOL_ORDER_SELLER_ID=310999
TRENDYOL_ORDER_API_KEY=CauLXxJT5efMuc2CgLxK
TRENDYOL_ORDER_API_SECRET=K4Xw1gMltGh7cOM32XlR

# İade Entegratörü
TRENDYOL_RETURN_SELLER_ID=310999
TRENDYOL_RETURN_API_KEY=q6r4KJsSbSbAEPxmTih
TRENDYOL_RETURN_API_SECRET=JHNPG rJj28Qsx9rYG70ba