PORT=8080

# Sipariş Entegratörü
TRENDYOL_ORDER_SELLER_ID=310999
TRENDYOL_ORDER_API_KEY=CauLXxJT5efMuc2CgLxK
TRENDYOL_ORDER_API_SECRET=K4Xw1gMltGh7cOM32XlR

# Satıcı Bilgileri (Vendor Info) Entegrasyonu
TRENDYOL_VENDOR_SELLER_ID=310999
TRENDYOL_VENDOR_API_KEY=EGeoNnZMqfGeWUIn3lyH
TRENDYOL_VENDOR_API_SECRET=xJZ84hS5jw94F86qN2Mn

# İade (Return) Entegrasyonu
TRENDYOL_RETURN_SELLER_ID=310999
TRENDYOL_RETURN_API_KEY=q6Rr4KJsSbSbAEPxmTih
TRENDYOL_RETURN_API_SECRET=JHNPGrJj28Qsx9YG7Oba
