# 🔥 ShopTruck Backend Config
PORT=8080

# 🚀 Firebase Admin (düz format)
FIREBASE_PROJECT_ID=shoptruck-e8ab6
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shoptruck-e8ab6.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2Yuww8sDLHcIJ\nsDxc2cr7YEu+DFqpzSs6JzG76vJe/J5tWYRb+kLdAwAviw4UO8oMG49qj7ZnuRps\nYqEc9M5Fap3xJ4vS0mYMhZi6CHf6uPmErQ3I9gpiO1EUNx8c6gDoQFUV72hVzK6+\nfFvEz8mCpz7HuwmAs9EyLG5GEXWp3UjQpp8VsOqSvQ+5OG5Ula0kRwhQ1Q2BuM/z\njh/Y49oZut1Nnf3xNUwQYyi1960sOie/hFtJ/OfbHi1dykcHfISCgatNtT8W3tDB\nFBhBtFljKdKttOS9lNym7umLdUHKWGRaijreJkRAgq5pOvtYh8CklcJAiE6arcYZ\n8q1Zg8KBAgMBAAECggEARxLnne+Lh9ux2NqvuzM4MZuGCKqBzjfgx4msjOFyz+c7\nybsfpEQzODNKKDzVILdn9i3rRoh4eZUdoe0Rgdo4Y763i9lwWJibIfgR2zUfpDnf\nKn/RpmWTCFK7NtiALGFYNymSvriL/RuFYT/O9zRN/7cy9NyDSH9KX3YHBxEYvDeR\nAtc1xGRtQAvqENNBhR2lQTmMY63EE9k+EMCJClVHUr75yvLYrVuVECNjKTTHfH3u\nI66pSZDR2GQ6pA8pZE2r+zdzZb66XPcAhcb337jCyytBjYjWoxJjoAcA4yZC1Fg1\nMDeDxAaZIxy8/5MUdkqY2QhyIQv9XYG1qzs7AFh6zQKBgQDx7nGKy3FdOeUXTmGb\nETPxDUC3S6S/L/Hvwf6hT8N/TPY4yZ1N8iHzeEQ1Qr+4Vfe+Zt7gqekDTGLOW0IL\nrcldH38Cst9MhWk5Cd7QILSNeC2Lt7Ouv6lrYuAKDpNjbSea9oI0R2CDW4FX3Gdc\n6+LjwevhW3m+hPtyN5Et5/GsFwKBgQDA/g0tmCRUsoQCWobucbsGFmpJ3vdQBHB7\nEpxbZKqT1eWbFXuiWhHeS6ybA27M1sQ26PPGn8aidTr8IaNkXQwSqJJii8IwepI3\nScCeBEOu47KVmbX9bZDCZ6/MHDC/LHQ9+WuX2YSTmXn8BXF5gLDwskFbmirQ53xY\n6CfWjjGtJwKBgGn9tPDBwKC/RIa5aDmvh7oLvFaRZVP9hVks/IlfkJ6s8RJgAfKs\nKgOopPlQjP4Na8SW/P4gcl1nkcImaQEE2jtaGSLtirbTnA3JLTyxl2iDRjD4AliE\nz4ykfNLrH9dncvqJFPIicz4ZUMlVXlNvZK+zvcu1b9jwGdkoTwp1m4NxAoGBAJ/+\nPXiOB5h7wfqdh/0HJg/+5zDEemzIsWMmY59UziDvE4FFBxDp8KREQhzkdKe2aEZJ\nS0dfz/GAlFzPmkAq70ZMn8a4rE06YBsbtmaJjH7hX3ysSHaHrZmtEc15lWP3e4qh\nSvRBLKqccsdez9r1uDpi3NIO9e3n6mteUyCJE1/DAoGAMSWAO63oTmqxLp9zRP8U\nc9PnpAV5kLun4qZf2jKzv7Oat9XYr3xGQNSjuW4bnK6xbuizkv79WghPsf8AfaDQ\nzw+whAOmVOjx1RXXvf+SNMRtZsVvhllADdMOyuwxbiq44A4Hv2ULUlHN2bGW/qbU\nkodarEVqKKsExjzO4JEhRuc=\n-----END PRIVATE KEY-----\n"

# 🏪 Trendyol Genel Yetkili Erişim
TRENDYOL_SELLER_ID=310999
TRENDYOL_API_KEY=Pj1H9qNlOR0zFMXzLyse
TRENDYOL_API_SECRET=CvYAHB7LmNxM34A7imZw

# 📧 Mail Ayarları
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=bulutkeles16@gmail.com
MAIL_PASS=eeqvlvussryiwphy
MAIL_FROM=ShopTruck <bulutkeles16@gmail.com>
WEBHOOK_URL=https://shoptruck-backend-production.up.railway.app/api/webhook